# URL = `mongodb+srv://umer:qari@umar.xewnfot.mongodb.net/?retryWrites=true&w=majority`
# URL = `mongodb+srv://umer:qari@umar.xewnfot.mongodb.net/?retryWrites=true&w=majority`
 URL=mongodb://127.0.0.1:27017
 PORT=7788